dataSource.class=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3308/harosys
dataSource.password=root
dataSource.username=root
dataSource.current_session_context_class=thread
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.default_schema=harosys
dataSource.show_sql=true
dataSource.acquireIncrement=5
dataSource.minPoolSize=10
dataSource.maxPoolSize=100
dataSource.idleConnectionTestPeriod=60
dataSource.acquireIncrement=5